<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prediction of heart disease</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/window_icon.png</normaloff>icons/window_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_header">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/header.bmp</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <family>Script MT Bold</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Prediction of heart disease in a patient</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_age">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Age</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_sex">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sex</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_cp">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Chest pain type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_trestbps">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Resting blood pressure (mm Hg)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_chol">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Serum cholestoral (mg/dl)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_fbs">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fasting blood sugar (mg/dl)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_restecg">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Resting electrocardiographic results</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_thalach">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Maximum heart rate achieved</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_exang">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Exercise induced angina</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_oldpeak">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ST depression induced by exercise relative to rest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_slope">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>The slope of the peak exercise ST segment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_ca">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Number of major vessels (0-3) colored by flourosopy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_thal">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Thalassemia</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_age">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_sex">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Female</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Male</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_cp">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Typical angina</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Atypical angina</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Non-anginal pain</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Asymptomatic</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_trestbps">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_chol">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_fbs">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>&gt; 120</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&lt;= 120</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_restecg">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Having ST-T wave abnormality</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Showing probable or definite left ventricular hypertrophy</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_thalach">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_exang">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Yes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_oldpeak">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_slope">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Upsloping</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Downsloping</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_ca">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_thal">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed defect</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reversable defect</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_submit">
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pushButton_clear">
     <property name="font">
      <font>
       <family>High Tower Text</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string>University of Cyprus - Department of Computer Science
Constandinos Demetriou © 2021</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_submit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>submitSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>849</y>
    </hint>
    <hint type="destinationlabel">
     <x>938</x>
     <y>916</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_clear</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clearSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>908</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>921</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>submitSlot()</slot>
  <slot>clearSlot()</slot>
 </slots>
</ui>
